/***** COLORS *****/
/***** FONTS *****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-image: url("../medias/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 550px;
  color: white;
  position: relative;
}
header .logo-sunnyside {
  padding: 25px;
  font-size: 30px;
}
header .nav {
  visibility: hidden;
}
header .header {
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  top: 50px;
}
header .header__title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
  margin: 100px 0 30px 0;
}
header #scroll-icon {
  cursor: pointer;
}

@media screen and (min-width: 375px) {
  header {
    background-image: url("../medias/desktop/image-header.jpg");
  }

  .icon-menu {
    display: none;
  }

  .nav__responsive {
    position: absolute;
    right: 25px;
    top: 25px;
    visibility: visible;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    list-style-type: none;
  }
  .nav__responsive li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 20px;
  }
  .nav__responsive li a:hover {
    color: #23303e;
    background-color: white;
    border: 1px solid white;
    border-radius: 30px;
  }
}
body {
  font-size: 18px;
  background-color: white;
}

/***** SECTION CARDS *****/
.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.cards .card-img1 {
  background-image: url("../medias/desktop/image-transform.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.cards .card-img2 {
  background-image: url("../medias/desktop/image-stand-out.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.cards .card {
  color: #23303e;
  padding: 50px 30px;
  text-align: center;
}
.cards .card__title {
  font-size: 2em;
  color: #23303e;
  margin-bottom: 30px;
}
.cards .card__text {
  color: #5a636c;
  margin-bottom: 40px;
  opacity: 0.8;
}
.cards .card__btn a {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  color: #23303e;
  cursor: pointer;
  text-decoration: none;
  box-shadow: inset 0 -8px 0 0 rgba(207, 191, 23, 0.3);
  transition: 0.5s;
}
.cards .card__btn a:hover {
  box-shadow: inset 0 -8px 0 0 rgba(207, 191, 23, 0.9);
}
.cards .card:nth-child(4) a {
  box-shadow: inset 0 -8px 0 0 rgba(207, 54, 68, 0.3);
}
.cards .card:nth-child(4) a:hover {
  box-shadow: inset 0 -8px 0 0 rgba(207, 54, 68, 0.9);
}
.cards .card-img-text1, .cards .card-img-text2 {
  background-image: url("../medias/desktop/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  text-align: center;
  position: relative;
}
.cards .card-img-text1 .card-img-text__description, .cards .card-img-text2 .card-img-text__description {
  color: #25564b;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  bottom: 50px;
}
.cards .card-img-text1 .card-img-text__description h3, .cards .card-img-text2 .card-img-text__description h3 {
  font-size: 1.7em;
  margin-bottom: 30px;
}
.cards .card-img-text1 .card-img-text__description p, .cards .card-img-text2 .card-img-text__description p {
  padding: 0 20px;
  font-weight: bold;
}
.cards .card-img-text2 {
  background-image: url("../medias/desktop/image-photography.jpg");
}
.cards .card-img-text2 h3 {
  color: #19536b;
}
.cards .card-img-text2 p {
  color: #19536b;
}

@media screen and (min-width: 375px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "a b" "c d" "e f";
  }
  .cards .card:nth-child(2) {
    grid-area: a;
  }
  .cards .card {
    padding: 150px;
  }
}
.gallery {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.gallery .gallery-card1 {
  background-image: url("../medias/mobile/image-gallery-milkbottles.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.gallery .gallery-card2 {
  background-image: url("../medias/mobile/image-gallery-orange.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.gallery .gallery-card3 {
  background-image: url("../medias/mobile/image-gallery-cone.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.gallery .gallery-card4 {
  background-image: url("../medias/mobile/image-gallery-sugar-cubes.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.gallery span {
  opacity: 0;
}

@media screen and (min-width: 375px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .gallery .grids {
    height: 400px;
  }
}
.people {
  text-align: center;
  padding: 50px 20px;
}
.people__title {
  font-size: 1.5em;
  color: #818498;
  padding-bottom: 50px;
}
.people .card-people__img img {
  width: 100px;
  border-radius: 50%;
}
.people .card-people__text {
  color: #5a636c;
  font-size: 1.1em;
  font-weight: bold;
  margin: 30px 0;
}
.people .card-people__who {
  margin: 30px 0 80px 0;
  color: #23303e;
  font-size: 1.3em;
}
.people .card-people__who .name {
  padding: 10px 0;
}
.people .card-people__who .role {
  font-size: 0.7em;
  color: #818498;
  font-weight: bold;
}

@media screen and (min-width: 375px) {
  .people .card-people {
    padding: 0 20px;
  }
  .people .grid-container {
    display: grid;
    padding: 20px 100px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.footer {
  background-color: #90D4C5;
  text-align: center;
  color: #25564b;
}
.footer h3 {
  font-size: 2.5rem;
  padding: 50px 0;
}
.footer__links .links-footer {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}
.footer__links li a {
  text-decoration: none;
  margin: 0 30px;
  color: #25564b;
  font-size: 1.1em;
  font-weight: bold;
  opacity: 0.7;
}
.footer__links li a:hover {
  opacity: 1;
}
.footer__icons .links-logo {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}
.footer__icons li i {
  cursor: pointer;
  margin: 50px 15px;
  font-size: 1.5rem;
  opacity: 0.8;
}
.footer__icons li i:hover {
  opacity: 1;
}

#menuToggle {
  display: block;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  right: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  left: 150px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

@media screen and (min-width: 375px) {
  #menuToggle {
    display: none;
  }
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
