// ./scss/layout/main 

@use '../abstracts/' as *;

/***** SECTION CARDS *****/
.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-family: 'Fraunces', serif;
    .card-img1 {
        background-image: url('../medias/desktop/image-transform.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .card-img2 {
        background-image: url('../medias/desktop/image-stand-out.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .card {
        color: $neutralColor1;
        padding: 50px 30px;
        text-align: center;


        &__title {
            font-size: $fontSizeTitleCard;
            color: $neutralColor1;
            margin-bottom: 30px;
        }
        &__text {
            color: $neutralColor2;
            margin-bottom: 40px;
            opacity: .8;
        }
        &__btn a {
            font-size: 1em;
            text-transform: uppercase;
            font-weight: bold;
            color: $neutralColor1;
            cursor: pointer;  
            text-decoration: none;
            box-shadow: inset 0 -8px 0 0 rgba(207, 191, 23, 0.3);
            transition: .5s;
        }
        &__btn a:hover{
            box-shadow: inset 0 -8px 0 0 rgba(207, 191, 23, 0.9);
        }
    }
    .card:nth-child(4){
        a {
            box-shadow: inset 0 -8px 0 0 rgba(207, 54, 68, 0.3);
        }
        a:hover {
            box-shadow: inset 0 -8px 0 0 rgba(207, 54, 68, 0.9); 
        }
    }

    .card-img-text1 {
        background-image: url('../medias/desktop/image-graphic-design.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 600px;
        text-align: center;
        position: relative;

        .card-img-text__description{
            color: $primaryColor3;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 100%;
            bottom: 50px;
            h3 {
                font-size: 1.7em;
                margin-bottom: 30px;
            }
            p {
                padding: 0 20px;
                font-weight: bold;
                opacity: .8;
            } 
        }
    }

    .card-img-text2{
        @extend .card-img-text1;
        background-image: url('../medias/desktop/image-photography.jpg');
        h3 {
            color: $primaryPhotoColor;
        }
        p {
            color:$primaryPhotoColor;
        }
    }
}



//MEDIA RESPONSIVE 
@media screen and (min-width: 390px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
         "a b"
         "c d"
         "e f";
         .card:nth-child(2){
             grid-area: a;
         }
         .card {
             padding: 150px;
         }
    }
    .text-resp {
        margin: 0 100px;
    }

}

